# solr6

./: README.md  pom.xml
src/main/java/com/gj/number/: NumManager.java
src/main/java/org/apache/solr/handler/dataimport/scheduler/: ApplicationListener.java  HttpPostScheduler.java  SolrDataImportProperties.java  dataimport_model.properties
src/main/java/org/gj/analyzer/filter/charlimited/: IgnoreCharFilter.java  IgnoreCharFilterFactory.java
src/main/java/org/gj/analyzer/filter/synonym/: DistributedSynonymFilter.java  DistributedSynonymFilterFactory.java  PYSynonymAnalyzer.java  PYSynonymFilter.java  PYSynonymFilterFactory.java
src/main/java/org/gj/analyzer/filter/synonym/data/: DistributedDicSynonymData.java  FileDicSynonymData.java  SynonymData.java
src/main/java/org/gj/analyzer/tokenizer/: CharacterTokenizer.java  CharacterTokenizerFactory.java  CharacterTokenizerImpl.java
src/main/java/org/gj/analyzer/util/: WordNormalizeUtils.java
src/main/java/org/gj/search/similarities/: ConciseSimilarity.java
src/main/resources/: context.properties  synonym.dic  yxmain.dic
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gj/analyzer/filter/synonym/data/: DistributedDicSynonymDataTest.java
